apiVersion: v1
entries:
  home-assistant:
  - apiVersion: v1
    appVersion: 0.111.4
    created: "2023-02-08T21:51:05.9466623+01:00"
    description: Home Assistant
    digest: b191e1f25bec642e72ed9021484056d6bf593d77cff769a99012cbd075d2f99a
    home: https://github.com/RuneRoven/charts
    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Home_Assistant_Logo.svg/519px-Home_Assistant_Logo.svg.png
    keywords:
    - home-assistant
    - hass
    - homeassistant
    maintainers:
    - email: none@none.com
      name: Daniel
    name: home-assistant
    sources:
    - https://github.com/home-assistant/home-assistant
    - https://github.com/danielperna84/hass-configurator
    - https://github.com/cdr/code-server
    urls:
    - https://runeroven.github.io/helm/home-assistant-1.0.1.tgz
    version: 1.0.1
generated: "2023-02-08T21:51:05.9443832+01:00"
